spring.application.name=SOWDashboard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASS}
frontend.url = ${FRONTEND_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
